shopify.app.toml (before)
name = "Ordefy"
client_id = "e4ac05aaca557fdb387681f0f209335d"
handle = "ordefy"

application_url = "https://app.ordefy.io"
embedded = true

[access_scopes]
scopes = "read_products, write_products, read_orders, write_orders, read_customers, write_customers"

[auth]
redirect_urls = [
  "https://app.ordefy.io/auth/callback",
  "https://app.ordefy.io/auth/shopify/callback",
  "https://api.ordefy.io/api/auth/callback",
  "https://api.ordefy.io/api/auth/shopify/callback",
  "https://api.ordefy.io/api/shopify-oauth/callback"
]

[webhooks]
api_version = "2025-10"

# WEBHOOKS DE NEGOCIO Y CICLO DE VIDA
[[webhooks.subscriptions]]
topics = ["app/uninstalled"]
uri = "https://api.ordefy.io/api/shopify/webhooks/app-uninstalled"

[[webhooks.subscriptions]]
topics = ["orders/create"]
uri = "https://api.ordefy.io/api/shopify/webhooks/orders-create"

[[webhooks.subscriptions]]
topics = ["orders/updated"]
uri = "https://api.ordefy.io/api/shopify/webhooks/orders-updated"

[[webhooks.subscriptions]]
topics = ["products/delete"]
uri = "https://api.ordefy.io/api/shopify/webhooks/products-delete"

# ----------------------------------------------------------------------
# WEBHOOKS DE CUMPLIMIENTO OBLIGATORIO (GDPR)
# IMPORTANTE: Los webhooks de GDPR usan 'compliance_topics' no 'topics'
# ----------------------------------------------------------------------

[[webhooks.subscriptions]]
compliance_topics = ["customers/data_request"]
uri = "https://api.ordefy.io/api/shopify/webhook/customers/data_request"

[[webhooks.subscriptions]]
compliance_topics = ["customers/redact"]
uri = "https://api.ordefy.io/api/shopify/webhook/customers/redact"

[[webhooks.subscriptions]]
compliance_topics = ["shop/redact"]
uri = "https://api.ordefy.io/api/shopify/webhook/shop/redact"

shopify.app.toml (after)
name = "Ordefy"
client_id = "75123c29296179fbd8f253db4196c83b"
handle = "ordefy"

application_url = "https://app.ordefy.io"
embedded = false

[access_scopes]
scopes = "read_products, write_products, read_orders, write_orders, read_customers, write_customers"

[auth]
redirect_urls = [
  "https://app.ordefy.io/auth/callback",
  "https://app.ordefy.io/auth/shopify/callback",
  "https://api.ordefy.io/api/auth/callback",
  "https://api.ordefy.io/api/auth/shopify/callback",
  "https://api.ordefy.io/api/shopify-oauth/callback"
]

[webhooks]
api_version = "2025-10"

# WEBHOOKS DE NEGOCIO Y CICLO DE VIDA
[[webhooks.subscriptions]]
topics = ["app/uninstalled"]
uri = "https://api.ordefy.io/api/shopify/webhooks/app-uninstalled"

[[webhooks.subscriptions]]
topics = ["orders/create"]
uri = "https://api.ordefy.io/api/shopify/webhooks/orders-create"

[[webhooks.subscriptions]]
topics = ["orders/updated"]
uri = "https://api.ordefy.io/api/shopify/webhooks/orders-updated"

[[webhooks.subscriptions]]
topics = ["products/delete"]
uri = "https://api.ordefy.io/api/shopify/webhooks/products-delete"

# ----------------------------------------------------------------------
# WEBHOOKS DE CUMPLIMIENTO OBLIGATORIO (GDPR)
# IMPORTANTE: Los webhooks de GDPR usan 'compliance_topics' no 'topics'
# ----------------------------------------------------------------------

[[webhooks.subscriptions]]
compliance_topics = ["customers/data_request"]
uri = "https://api.ordefy.io/api/shopify/webhook/customers/data_request"

[[webhooks.subscriptions]]
compliance_topics = ["customers/redact"]
uri = "https://api.ordefy.io/api/shopify/webhook/customers/redact"

[[webhooks.subscriptions]]
compliance_topics = ["shop/redact"]
uri = "https://api.ordefy.io/api/shopify/webhook/shop/redact"

shopify.app.toml (diff)
@@ -1,9 +1,9 @@
 name = "Ordefy"
-client_id = "e4ac05aaca557fdb387681f0f209335d"
+client_id = "75123c29296179fbd8f253db4196c83b"
 handle = "ordefy"
 
 application_url = "https://app.ordefy.io"
-embedded = true
+embedded = false
 
 [access_scopes]
 scopes = "read_products, write_products, read_orders, write_orders, read_customers, write_customers"
